# scannerX-master

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/maulik/barcodescanner/api/: ApiJsonUtils.java  BaseApiModel.java  RetrofitClientInstance.java  Routes.java
app/src/main/java/maulik/barcodescanner/auth/: LoginActivity.java
app/src/main/java/maulik/barcodescanner/constants/: AppConstants.kt  StringConstants.kt
app/src/main/java/maulik/barcodescanner/user/: Account.java  User.java  UserDto.java  UserResponse.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
